name=WolkConnect
version=4.0.1
author=WolkAbout Technology s.r.o. <info@wolkabout.com>
maintainer=WolkAbout Technology s.r.o. <info@wolkabout.com>
sentence=Arduino library which provides easy connectivity to WolkAbout IoT Platform.
paragraph=
category=Other
architectures=samd,esp8266,esp32
url=https://github.com/Wolkabout/WolkConnect-Arduino
includes=WolkConn.h,MQTTClient.h
