name=WolkConnect
version=1.0.0
author=WolkAbout Technology s.r.o. <info@wolkabout.com>
maintainer=WolkAbout Technology s.r.o. <info@wolkabout.com>
sentence=Arduino library which provides easy connectivity to WolkAbout IoT Platform.
paragraph=
category=Other
url=https://github.com/Wolkabout/WolkConnect-Arduino
architectures=*
includes=WolkConn.h,MQTTClient.h