name=WolkConnect
version=5.0.0
author=WolkAbout Technology s.r.o. <info@wolkabout.com>
maintainer=WolkAbout Technology s.r.o. <info@wolkabout.com>
sentence=Arduino library which provides easy connectivity to WolkAbout IoT Platform.
paragraph=
category=Other
architectures=esp32,samd,esp8266
url=https://github.com/Wolkabout/WolkConnect-Arduino
includes=WolkConn.h,MQTTClient.h
